# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#
# releasever=7.9.2009
[os]
name=Qcloud centos os - $basearch
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-7

[updates]
name=Qcloud centos updates - $basearch
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-7

[centosplus]
name=Qcloud centosplus - $basearch
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/centosplus/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-7

[cr]
name=Qcloud centos cr - $basearch
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/cr/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-7

[extras]
name=Qcloud centos extras - $basearch
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-7

[fasttrack]
name=Qcloud centos fasttrack - $basearch
baseurl=http://mirrors.bfsu.edu.cn/centos-vault/7.9.2009/fasttrack/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-7
[epel]
name=EPEL for redhat/centos 7.9.2009 - $basearch
baseurl=http://mirrors.bfsu.edu.cn/epel/7/$basearch/
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=http://mirrors.bfsu.edu.cn/epel/RPM-GPG-KEY-EPEL-7
